{
  "name": "BharatUtility - Everyday Calculators & Tools for India",
  "short_name": "BharatUtility",
  "description": "Fast, modern everyday calculators and tools for India. EMI, GST, SIP, In-hand salary, age, and unit converters.",
  "start_url": "/#/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='25' fill='%234f46e5'/><text x='50%' y='68%' font-size='50' font-family='sans-serif' font-weight='bold' fill='white' text-anchor='middle'>₹</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
